{
  "name": "okta-password-migration-sidecar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node ./scripts/setup.js",
    "setupHooks": "node ./scripts/registerHooks.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy March",
  "license": "ISC",
  "dependencies": {
    "@okta/okta-sdk-nodejs": "^4.4.0",
    "aws-sdk": "^2.834.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "firebase-scrypt": "^2.1.0",
    "fs": "0.0.1-security",
    "jwk-to-pem": "^2.0.5",
    "node-jose": "^2.0.0",
    "pbkdf2": "^3.1.1"
  }
}
